<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	<com.tjerkw.slideexpandable.library.FlipGridView
	    android:id="@+id/flip_gridview"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="3"
	    >
	    
	</com.tjerkw.slideexpandable.library.FlipGridView>

</RelativeLayout>
